<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Baking School for people who like to learn how to bake">
    <meta name="keywords" content="The baking school, baking classes, how to, easy, fun">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Baking School</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">The Baking School</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section>
        <div id="homepage-image"></div>
    </section>
    <section>
        <h2 id="homepage-text">Baking can be easy and fun, join us on a class to learn how!</h2>
    </section>
    <section id="about">  
        <div id="why-bake">
            <h3>Why bake?</h3>
            <p> Baking your own bread, your own cake
                will make you feel satisfaction. There's notting
                like the smell of fresh baked bread, straight from the oven.
                Impress your grandma, the neighbour, your kids.</p>
        </div>
        <div id="how-does-it-work">
            <h3>WHow does It work?</h3>
            <p>We meet up at our school kitchen.
                There we will supply you with a recipe, all the baking tools and ingredients needed. 
                You will get a short introduction to the art of baking, some handy tips and a walkthrough of the recipe. 
                Together we bake and when everything is out of the oven we sit down to have a taste of the creation together with a cup of tea or coffee. 
                </p>
        </div>
        <div id="why-chose-us">
            <h3>Why chose us?</h3>
            <p>For a few years ago I decided to stop buying bread from the store. I didn't like baking and forced myself into it, going for the easiest recipes I cold possible find. And it worked. Today I want to share my experience to show you that baking can be for everyone, It can be easy and fun. </p>
        </div>
       
    </section>
    <Section>
        Sign up
    </Section>
    <section>
        Contact
    </section>
    <footer>
        social media
    </footer>
</body>
</html>
