<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Baking School for people who like to learn how to bake">
    <meta name="keywords" content="The baking school, baking classes, how to, easy, fun">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Baking School</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">The Baking School</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#sign-up">Sign Up</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <section>
        <div id="homepage-image"></div>
    </section>
    <section id="about"> 
        <h2 id="about-heading">Baking can be easy and fun, join us on a class to learn how!</h2>
        <div class="about-container" >
            <div>
            <h2 id="why-bake-heading">Why bake? </h2>
            <ul>
                <li>Baking will make you feel satisfaction. </li>
                <li>There's notting like the smell of fresh baked bread, straight from the oven.</li>
                <li>increase yo</li>
                <li>Baking gives you control of the nutritional content of what you eat.</li>
                <li>You will stay away from unnecessary preservatives.</li>
                <li>Finally, bake to impress your grandma, the neighbour, your kids :)</li>    
            </ul>
            </div>
            <div>
            <h2 id="how-does-it-work-heading">How does It work?</h2>
            <ul>
                <li>We'll meet up at our fully equipped school kitchen.</li>
                <li>You will get a short introduction to the art of baking, <br>some handy tips and a walkthrough of the recipe.</li>
                <li>There we will supply you with a recipe, all the baking tools and ingredients needed.</li>
                <li>Together we bake. 
                <li>When everything is out of the oven we sit down to have a taste of the creation. </li>
            </ul>
            </div>
        </div>    
    </section>
    <Section id="sign-up">
        <form class="form" action="#" method="post">
            <h2 id="sign-up-heading">Sign up to get started!</h2>
            <label for="fname">Name</label>
            <input class="text-input" id="fname" type="text" required>
            <label for="lname">Last Name</label>
            <input class="text-input" id="lname" type="text" required>
            <label for="e-mail">Email adress</label>
            <input class="text-input" id="e-mail" type="email" required>
            
            <input id="submit" type="submit" value="Submit">
        
        </form>
    </Section>
    <section id="contact">
        <div>
            <div id="contact-heading">
            <h2>Contact us for more information!</h2>
            </div>
            <div id="contact-text">
            <p>Phone: 123-45678910 <br>E-mail: thebakingschool@thebakingschool.org</p>
            </div>
        </div>
        
    </section>
    <footer>
        <ul class="Social-media-icons">
            <li>
                <a href="https://Instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://Facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://Youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
        
    </footer>

    <!--script font awesome -->
    <script src="https://kit.fontawesome.com/1c1311e7b1.js" crossorigin="anonymous"></script>
</body>
</html>
